<?xml version="1.0" encoding="utf-8"?>
<!--
     ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/write_joke"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etUjJoke"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="0.31"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:id="@+id/btnUjUpload"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/overlay_button"
        android:text="@string/upload"
        android:textStyle="bold"
        android:textColor="#ffffff" />

     <LinearLayout
        android:id="@+id/llUjAd"
        android:background="#ff2222"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >
    </LinearLayout>


</LinearLayout>